
[00:04.59]What Are Words
[00:06.10]chris medina
[00:07.73]　
[00:16.05]Anywhere you are, I am near 　　
不管你在哪儿，我都会在你身边。 　　
[00:19.77]Anywhere you go, I'll be there 　　
不管你去哪儿，我都将会在那里。 　　
[00:23.73]Anytime you whisper my name, you'll see 　　
你任何时候轻呼我的名字，你都会看到 　　
[00:31.48]How every single promise I keep 　　
我是如何信守对你的每个承诺 　　
[00:35.31]Cause what kind of guy would I be 　　
那么我会是一个什么样的人啊 　　
[00:39.18]If I was to leave when you need me most 　　
如果在你最需要我的时候离开 　　
[00:46.98]What are words 　　
什么是诺言啊 　　
[00:48.65]If you really don't mean them 　　
当你真正认真的面对它们 　　
[00:50.33]When you say them 　　
说出它们的时候 　　
[00:54.57]What are words 　　
什么是诺言啊 　　
[00:56.10]If they're only for good times 　　
如果那只是在美好的时刻说出来 　　
[00:58.47]Then they don't 　　
那么瞬间就会破灭 　　
[01:02.29]When it's love 　　
当爱至情浓处时 　　
[01:03.75]Yeah, you say them out-loud those words 　　
你大声喊出自己的心声 　　
[01:06.92]They never go away 　　
那些话，永远都不会褪色 　　
[01:10.16]They live on, even when we're gone 　　
即使我们都离去了，它们会一直存在，直到海枯石烂。 　　
[01:18.06]And I know an angel was sent just for me 　　
我知道，你是上苍赠予我的天使 　　
[01:22.45]And I know I'm meant to be where I am 　　
我知道，这是命运的安排 　　
[01:26.45]And I'm gonna be standing right beside her tonight 　　
今晚我会守在你身旁 　　
[01:35.81]And I'm gonna be by your side 　　
我会一直守护在你身边 　　
[01:41.12]I would never leave when she needs me most 　　
当你最需要我的时候，我绝不会离你而去 　　
[01:49.02]What are words 　　
什么是诺言啊 　　
[01:50.35]If you really don't mean them 　　
如果你不想去遵守 　　
[01:52.74]When you say them 　　
当你说出来的时候 　　
[01:56.45]What are words 　　
什么是诺言啊 　　
[01:57.87]If they're only for good times 　　
如果它们只为了美好时刻而存在 　　
[02:00.17]Then they don't 　　
那么它们就不叫诺言 　　
[02:04.27]When it's love 　　
当你真的爱一个人 　　
[02:05.66]Yeah, you say them out-loud those words 　
你大声喊出自己的心声 　　
[02:08.88]They never go away 　　
那些话，永远都不会消失 　　
[02:12.07]They live on, even when we're gone 　　
即使我们都离去了，它们会一直存在，直到海枯石烂。 　　
[02:19.86]Anywhere you are, I am near 　　
不管你在哪儿，我都会在你身边。 　　
[02:23.64]Anywhere you go, I'll be there 　　
不管你去哪儿，我都将会在那里。 　　
[02:27.65]And I'm gonna be here forever more 　　
我永远都会在你身边 　　
[02:35.35]Every single promise I keep 　　
信守对你的每个承诺 　　
[02:39.19]Cause what kind of guy would I be 　　
不然我将会是一个什么样的人啊 　　
[02:43.15]If I was to leave when you need me most 　　
如果我在你最需要的时候离开 　　
[02:51.02]I'm forever keeping my angel close 　　
我会永远守护在我的天使身边
